<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if lte IE 8]><html lang="en-US" class="ie"><![endif]-->

<head>
    <title>DAN test</title>
    <meta name="description" content="dfsdf sdfss"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>

    <header>
        <p class="text-green">lorem ipsum</p>
        <p class="text-success">lorem ipsum</p>
    </header>

    <p class="text-success">lorem ipsum</p>




</body>

</html>