<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ </title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<header class="page-header">
    <nav class="main-nav">
        <ul>
            <li>        <a class="main-nav__item" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
            </li>
            <li>
                <a class="main-nav__item" href="#">PHOTOAPP</a>

            </li>
            <li>
                <a class="main-nav__item" href="#">DESIGN</a>

            </li>
            <li>
                <a class="main-nav__item" href="#">DOWNLOad</a>

            </li>
        </ul>
    </nav>
</header>


<img class="test-img" src="https://wac-cdn.atlassian.com/dam/jcr:75f75cb6-a6ab-4f0b-ab29-e366914f513c/hero.svg?cdnVersion=418" alt="Enrique Iglesias">

<main>

    <section class="common-section">
        <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem optio itaque! Commodi soluta voluptatem, vel voluptatum, molestiae ut voluptatibus veritatis dolorum quaerat suscipit doloribus? Optio facilis at harum obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus mollitia adipisci assumenda consequatur tempora quaerat itaque quibusdam, earum eligendi, id illum quam maiores alias, cupiditate molestiae quasi nihil neque odio.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex in alias, ratione, molestiae provident sequi ad ducimus ut sunt facilis odit et doloremque! Excepturi, a dolore dicta voluptates harum voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur excepturi, explicabo ratione aliquid provident optio sit ipsam nostrum voluptatum consequuntur voluptatem quibusdam minima reprehenderit fugit odit necessitatibus! Accusantium, totam ratione.</p>
    </section>

    <button type="button" class="btn">GET STARTED</button>

    <footer>
        <p>Copyright by phototime - all right reserved</p>
    </footer>
</main>

</body>
</html>